
main{
  position: absolute;
  height:77vh;
  width: 72vw;
  display: flex;
  justify-content: center;
  align-items:center;
}
main div{
  text-align: center;
}
.showData{
  height:65vh;
  width: 40vw;
  font-size:25px;
  border-radius: 25px;
  background-color: rgb(46, 47, 51);
  color:white;
  box-shadow: 0px 0px 100px 2px gray;
  position: relative;
  bottom:2vh;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "username username username username"
                       "level level level level"
                       "levelUp_range levelUp_range levelUp_range levelUp_range"
                       "atkdata atk hpdata hp"
                       "coindata atkDropData hpDropData damageDropData"
                       "coin atkUp_drops hpUp_drops damageDown_drops";
  grid-gap: 5px;
}
